# AmqTcp

./: pom.xml
src/main/java/: Listener.java  ListenerMain.java  Publisher.java  PublisherMain.java
src/main/java/connection/: ConnectionAmq.java
